{
	"name": "mvbot",
	"version": "0.3.0-alpha",
	"description": "Move posts from one discord channel to another",
	"main": "dist/index.js",
	"author": "Tyler Manifold",
	"dependencies": {
		"@types/node": ">=16.x",
		"discord.js": "^13.6.0",
		"node": ">=16.x"
	},
	"scripts": {
		"start": "node dist/index.js",
		"start-ts": "ts-node src/index.ts",
		"build": "tsc -p tsconfig.json",
		"watch": "tsc -p tsconfig.json -w",
		"test": "jest --detectOpenHandles"
	},
	"devDependencies": {
		"@babel/core": "^7.17.5",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-typescript": "^7.16.7",
		"@types/jest": "^27.4.1",
		"babel-jest": "^27.5.1",
		"ts-node": "^10.5.0",
		"typescript": "^4.5.5"
	}
}
